{
  // Enable all rules by default
  "default": true,
  
  // MD009: Trailing spaces - disabled for flexibility
  "MD009": false,
  
  // MD012: Multiple consecutive blank lines - allow up to 4 for visual separation
  "MD012": {
    "maximum": 4
  },
  
  // MD013: Line length - extended for technical documentation
  "MD013": {
    "line_length": 250,
    "headings": false,      // Don't enforce on headings
    "tables": false,        // Don't enforce on tables
    "code_blocks": false,   // Don't enforce in code blocks
    "links": false          // Don't enforce on links
  },
  
  // MD022: Headings surrounded by blank lines - disabled for formatting flexibility
  "MD022": false,
  
  // MD024: Multiple headings with same content - only flag at same level
  "MD024": {
    "siblings_only": true
  },
  
  // MD025: Multiple top level headings - disabled for Hugo frontmatter
  "MD025": false,
  
  // MD031: Fenced code blocks surrounded by blank lines - disabled for inline examples
  "MD031": false,
  
  // MD032: Lists surrounded by blank lines - disabled for compact formatting
  "MD032": false,
  
  // MD033: Inline HTML - allow for enhanced documentation formatting
  "MD033": false,
  
  // MD036: Emphasis used instead of heading - allow for visual highlighting
  "MD036": false,
  
  // MD040: Fenced code blocks should have language - allow without language
  "MD040": false,
  
  // MD041: First line should be top level heading - allow frontmatter
  "MD041": false,
  
  // MD047: Files should end with newline - don't enforce trailing newlines
  "MD047": false
}
