# Generated by otto-stack
# Project: {{.ProjectName}}
# Generated on: {{.GeneratedAt}}
#
# This file contains environment variables for all configured services.
# You can override any of these values by creating a .env.local file.

# ============================================================================
# PROJECT CONFIGURATION
# ============================================================================
PROJECT_NAME={{.ProjectName}}
ENVIRONMENT={{.Environment}}
COMPOSE_PROJECT_NAME={{.ProjectName}}

{{- range .Services}}
# ============================================================================
# {{.Name | ToUpper}} ({{.Config.Description}})
# ============================================================================
{{- range $key, $value := .Config.Environment}}
{{$key}}={{$value}}
{{- end}}

{{- end}}
